<!DOCTYPE html>
<html lang="en" style="margin: 0; font-family: arial,Arial,sans-serif;">
	<head>
		<title>|3234_MSG_SUBJECT|</title>
		<style>
			#descrip_place img {
				max-width: 100%;
				vertical-align:bottom;
			}
			pre, code, blockquote {
				border-radius: 5px;
			}
			pre, code {
				padding: 15px;
				background-color: #E0E0E0;
				white-space: break-spaces;
			}
			code {
				padding: 0 5px 0 5px;
			}
			blockquote {
				background: linear-gradient(90deg, #C8CCD0 4px, #FFFFFF 0%);
                color: #656565;
				padding: 1px 0 1px 15px;
				position: relative;
			}
			blockquote::before {
				background: #C8CCD0;
				width: 4px;
				height: 100%;
				content: "";
				position: absolute;
				margin-top: -3px;
				margin-left: -15px;
				border-radius: 2px;
			}
			hr {
				color: #FFFFFF;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="word-wrap: break-word;">
		<span style="display: none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;">|3234_HTML_MESSAGE| |||</span>
		<span id="page_beginning"></span>
		<div style="height: 40px;"><p style="max-width: 1075px; font-size: 130%; color: white; background: red; margin: 0 auto; padding: 8px 0; text-align: center;"><strong><em><u>|System information notifications|</u></em></strong></p></div>
		<br>
		<div style="margin-left: 20px; margin-right: 20px;">
			<div style="max-width: 950px; font-size: 15px; margin: 0 auto;">

				<div style="border: 3px solid #FFD700; padding: 0 10px 10px 10px;">
					<p><b><u>Subject</u></b></p>
					<p>|3234_MSG_SUBJECT|</p>
				</div>
				<br>
				<div id="descrip_place" style="border: 3px solid #FFD700; padding: 0 10px 10px 10px;">
					<p><b><u>Message</u></b></p>
					|3234_HTML_MESSAGE|
				</div>

			</div>
		</div>
		<br>
		<p style="max-width: 1075px; font-size: 85%; color: white; background-color: #07b315; margin: 0 auto; padding: 5px 0 5px 5px;">V.I.S.O.R. Systems</p>
	</body>
</html>
